<!DOCTYPE html>
<html>
    <head>
        <title>Famous Social Activists</title>
        <style>
        
        body {
            background-color:green;
            
        }
        
        p {
            border-style:double;
            
        }
   
        div {
            border: 1px solid black;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 30px;
            margin-left: 30px;
            background-color:backgroundColor;
        
        }
        span {
            background-color:lightblue;
        }
        
        body {
            background-color: red;
            transition: background-color 3s;
        }
    

        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <title> Famous Social Activists</title>
        <style type="text/css">
          .dashed {border-style: dashed;}
		body {
			background-color: red;
			transition: background-color 3s;
		}
    	</style>
    	
        <center>        
        <h1> <em>Mahatma Gandhi</em></h1>

        <h2> <hr> <hr><u>        <span style="color:#f00">B</span>
        <span style="color:#f50">a</span>
        <span style="color:#ff0">p</span>
        <span style="color:#5f0">u</span>
        </u></h2>
        <hr>
        <div>
        <p> 
        <span>
        Mahatma Gandhi led the people of India to independence while they were under British control. <br>
        <strong>Gandhi also helped the peasents and poor farmers out of extreme taxes and discrimination.</strong> <br>
        He also inspired peaceful protests around the world, including Martin Luther King Jr's peaceful protests against racism in the 1960s. 
       
       </span>
       <hr>
       <br>Learn more about Gandhi
       <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">here.<hr></a>
        

        </p>
            <span>
            <p class="dashed">Five great achievements of Gandhi: <br>
            <ul style="list-style-type:disc">
      <li>He fought against racial discrimination in South Africa<br></li>
      <li>He led a non-violent tax revolt in Kheda<br></li>
      <li>He led the Salt March to Dandi<br></li>
      <li>He ended British rule in India<br></li>
      <li>He came in second place (Next to Einstein) for <br> TIME magasine's person of the century<br></li>
            </ul>  
            </span>
           
        </p>
       
        
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Portrait_Gandhi.jpg/200px-Portrait_Gandhi.jpg" alt="Mahatma Gandhi" width="200" height="300" style="vertical-align:center"></img>
        <img align="middle">
        
        
        <script type="text/javascript">
		var colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"];

		var i = 1;

		window.setInterval(function(){
			document.body.style.backgroundColor = colors[i];
			i++;
			if (i === colors.length){
				i=0;
			}
		}, 5000);
	</script>
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <title>Famous Social Activists</title>
        <style>
        
        body {
            background-color:green;
            
        }
        
        p {
            border-style:double;
            
        }
   
        div {
            border: 1px solid black;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 30px;
            margin-left: 30px;
            background-color:backgroundColor;
        
        }
        span {
            background-color:lightblue;
        }
        
        body {
            background-color: red;
            transition: background-color 3s;
        }
    

        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <title> Famous Social Activists</title>
        <style type="text/css">
          .dashed {border-style: dashed;}
		body {
			background-color: red;
			transition: background-color 3s;
		}
    	</style>
    	
        <center>        
        <h1> <em>Mahatma Gandhi</em></h1>

        <h2> <hr> <hr><u>        <span style="color:#f00">B</span>
        <span style="color:#f50">a</span>
        <span style="color:#ff0">p</span>
        <span style="color:#5f0">u</span>
        </u></h2>
        <hr>
        <div>
        <p> 
        <span>
        Mahatma Gandhi led the people of India to independence while they were under British control. <br>
        <strong>Gandhi also helped the peasents and poor farmers out of extreme taxes and discrimination.</strong> <br>
        He also inspired peaceful protests around the world, including Martin Luther King Jr's peaceful protests against racism in the 1960s. 
       
       </span>
       <hr>
       <br>Learn more about Gandhi
       <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">here.<hr></a>
        

        </p>
            <span>
            <p class="dashed">Five great achievements of Gandhi: <br>
            <ul style="list-style-type:disc">
      <li>He fought against racial discrimination in South Africa<br></li>
      <li>He led a non-violent tax revolt in Kheda<br></li>
      <li>He led the Salt March to Dandi<br></li>
      <li>He ended British rule in India<br></li>
      <li>He came in second place (Next to Einstein) for <br> TIME magasine's person of the century<br></li>
            </ul>  
            </span>
           
        </p>
       
        
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Portrait_Gandhi.jpg/200px-Portrait_Gandhi.jpg" alt="Mahatma Gandhi" width="200" height="300" style="vertical-align:center"></img>
        <img align="middle">
        
        
        <script type="text/javascript">
		var colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"];

		var i = 1;

		window.setInterval(function(){
			document.body.style.backgroundColor = colors[i];
			i++;
			if (i === colors.length){
				i=0;
			}
		}, 5000);
	</script>
    </body>
</html>

