<!DOCTYPE html>
<html>
    <head>
        <title>Famous Social Activists</title>
        <style>
			/*
wahooo!!!!!!! It worked!!!
*/

html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
body {
	font-family: 'Press Start 2P', cursive;

	/* W3C */
	background: linear-gradient(top, #ff3232 0%,#fcf528 16%,#28fc28 32%,#28fcf8 50%,#272ef9 66%,#ff28fb 82%,#ff3232 100%);

	/* Firefox */
	background: -moz-linear-gradient(top, #ff3232 0%, #fcf528 16%, #28fc28 32%, #28fcf8 50%, #272ef9 66%, #ff28fb 82%, #ff3232 100%);

	/* Chrome,Safari4+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3232), color-stop(16%,#fcf528), color-stop(32%,#28fc28), color-stop(50%,#28fcf8), color-stop(66%,#272ef9), color-stop(82%,#ff28fb), color-stop(100%,#ff3232));

	/* Chrome10+,Safari5.1+ */
	background: -webkit-linear-gradient(top, #ff3232 0%,#fcf528 16%,#28fc28 32%,#28fcf8 50%,#272ef9 66%,#ff28fb 82%,#ff3232 100%);

	background-size: 1000%;
	-moz-background-size: 1000%;
	-webkit-background-size: 1000%;	

	/* W3C */
	animation-name: fun-time-awesome;
	animation-duration: 40s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-play-state: running;

	/* Firefox: */
	-moz-animation-name: fun-time-awesome;
	-moz-animation-duration: 40s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: alternate;
	-moz-animation-play-state: running;

	/* Chrome, Safari */
	-webkit-animation-name: fun-time-awesome;
	-webkit-animation-duration: 40s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-play-state: running;
}

/* W3C */
@keyframes fun-time-awesome {
	0% {background-position: left top;}
	100% {background-position: left bottom;}
}

/* Firefox */
@-moz-keyframes fun-time-awesome {
	0% {background-position: left top;}
	100% {background-position: left bottom;}
}

/* Chrome, Safari */
@-webkit-keyframes fun-time-awesome {
	0% {background-position: left top;}
	100% {background-position: left bottom;}
}


h1 {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 50;
	font-size: 40px;
}
h2 {
	position: absolute;
	top: 70px;
	left: 10px;
	z-index: 50;
	font-size: 20px;
}
h2 span {
	font-size: 10px;
}
h1, h2 {
	color: #fff;
	text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
}
div {
	position: relative;
	z-index: 20;
}
#crushin {
	position: absolute;
	bottom: 10px;
	left: 10px;
	z-index: 50;
}
audio {
	position: absolute;
	bottom: 10px;
	right: 10px;
	z-index: 50;
	opacity: 0;
}
#counter {
	position: absolute;
	bottom: 10px;
	width: 100%;
	text-align: center;
	z-index: 50;
}
.face-source {
	display: none;
}
#faces-container {
	height: 100%;
}


/* mobile phone */
@media screen and (max-device-width: 480px) {
	body {
		height: 120%;
	}
	h1 {
		font-size: 25px;
	}
	h2 {
		font-size: 12px;
		top: 50px;
	}
	audio {
		opacity: 1;
		bottom: 30px;
		top: 90px;
		left: 10px;
	}
	#crushin {
		display: none;
	}
	#counter {
		top: 380px;
	}
}
        body {
            background-color:green;
            
        }
        
        p {
            border-style:double;
            
        }
   
        div {
            border: 1px solid black;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 30px;
            margin-left: 30px;
            background-color:backgroundColor;
        
        }
        span {
            background-color:lightblue;
        }
        
        body {
            background-color: red;
            transition: background-color 3s;
        }
    

        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <title> Famous Social Activists</title>
        <style type="text/css">
          .dashed {border-style: dashed;}

    	</style>
    	
        <center>        
        <h1> <em>Mahatma Gandhi</em></h1>

        <h2> <hr> <hr><u>        <span style="color:#f00">B</span>
        <span style="color:#f50">a</span>
        <span style="color:#ff0">p</span>
        <span style="color:#5f0">u</span>
        </u></h2>
        <hr>
        <div>
        <p> 
        <span>
        Mahatma Gandhi led the people of India to independence while they were under British control. <br>
        <strong>Gandhi also helped the peasents and poor farmers out of extreme taxes and discrimination.</strong> <br>
        He also inspired peaceful protests around the world, including Martin Luther King Jr's peaceful protests against racism in the 1960s. 
       
       </span>
       <hr>
       <br>Learn more about Gandhi
       <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">here.<hr></a>
        

        </p>
            <span>
            <p class="dashed">Five great achievements of Gandhi: <br>
            <ul style="list-style-type:disc">
      <li>He fought against racial discrimination in South Africa<br></li>
      <li>He led a non-violent tax revolt in Kheda<br></li>
      <li>He led the Salt March to Dandi<br></li>
      <li>He ended British rule in India<br></li>
      <li>He came in second place (Next to Einstein) for <br> TIME magasine's person of the century<br></li>
            </ul>  
            </span>
           
        </p>
       
        
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Portrait_Gandhi.jpg/200px-Portrait_Gandhi.jpg" alt="Mahatma Gandhi" width="200" height="300" style="vertical-align:center"></img>
        <img align="middle">
    </body>
</html>

